#ifndef _USER_GATT_PROTOCOL_H_
#define _USER_GATT_PROTOCOL_H_


enum {
	REPORT_CALL_STATUS			= 0x01,
	REPORT_NOTIFICATION			= 0x02,
	REPORT_PEDOMETER			= 0x03,
	REPORT_APP_CONFIG			= 0x04,
	REPORT_ANCS_DATA			= 0x05,
	REPORT_FAVORITE_DATA		= 0x06,
	
	REPORT_ERR_MSG				= 0xEE,
};

enum {
	REP_CALL_INCOMING			= 0x01,
	REP_CALL_FAVORITE_INCOME	= 0x02,
	REP_CALL_RECEIVED			= 0x03,
	REP_CALL_END				= 0x04,
};

enum {
	REP_NOTI_APP_NOTI			= 0x01,
	REP_NOTI_STEP_NOTI			= 0x02,
	REP_NOTI_ACT_NOTI			= 0x03,
};

enum {
	REP_PEDO_LIVE_DATA			= 0x01,
	REP_PEDO_PAST_TIME			= 0x02,
	REP_PEDO_PAST_DATE			= 0x03,
	REP_PEDO_SYNC_DATA			= 0x04,
};

enum {
	REP_CONFIG_APP_NOTI_STATUS	= 0x01,
	REP_CONFIG_DND_STATUS		= 0x02,
	REP_CONFIG_LONGSIT_STATUS	= 0x03,
	REP_CONFIG_STEP_STATUS		= 0x04,
	REP_CONFIG_STEP_CONFIG		= 0x05,
	REP_CONFIG_ACT_STATUS		= 0x06,
	REP_CONFIG_ACT_CONFIG		= 0x07,
	//REP_CONFIG_PAIR_REQ		= 0x08,
	REP_CONFIG_BATT_STATUS		= 0x09,
	REP_CONFIG_BLE_READY		= 0x0A,
	REP_CONFIG_BLE_CONN_CHK		= 0x0B,
	REP_CONFIG_RESET_REQ		= 0x0F,
	
	REP_CONFIG_PEDO_CHK			= 0x50,
};

enum {
	REP_LONGSIT_CONFIG			= 0x01,
	REP_LONGSIT_START			= 0x02,
	REP_LONGSIT_STOP			= 0x03,
};
	
enum {
	REP_BATT_PERCENTAGE			= 0x01,
	REP_BATT_CHARGER			= 0x02,
};

enum {
	REP_ANCS_DATA_SEND			= 0x02,
};

enum {
	REP_ANCS_SEND_FIRST_ID		= 0x01,
	REP_ANCS_SEND_ADD_ID		= 0x02,
	REP_ANCS_SEND_FIRST_TITLE	= 0x03,
	REP_ANCS_SEND_ADD_TITLE		= 0x04,
	REP_ANCS_SEND_COMPLETE		= 0x05,
};

enum {
	REP_ANCS_FLAG_WRITE			= 0x01,
	REP_ANCS_FLAG_ERASE			= 0x02,
};

enum {
	REP_FAVO_DATA_SEND			= 0x01,
	REP_FAVO_DATA_SYNC			= 0x02,
};

enum {
	REP_FAVO_SEND_FIRST_NUM		= 0x01,
	REP_FAVO_SEND_ADD_NUM		= 0x02,
	REP_FAVO_SEND_FIRST_NAME	= 0x03,
	REP_FAVO_SEND_ADD_NAME		= 0x04,
	REP_FAVO_SEND_TARGET_DATA	= 0x05,
	
};

enum {
	REP_ERR_DATA_LEN	= 0x01,
	REP_ERR_PEDO_INIT	= 0x02,
	REP_ERR_DA			= 0x03,
	REP_ERR_DAT			= 0x04,
	REP_ERR_DATA		= 0x05,
	
};

extern void user_gatt_protocol( uint8_t * p_data, uint8_t u8_length );
extern void user_gatt_send( uint8_t* ui8_data, uint16_t length );
extern void check_gatt_msg( void );

#endif //_USER_GATT_PROTOCOL_H__USER_TASK_H_